dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" type="text/css" media="all" href="./css/style.min.css"/>
    <title>Главная</title>
  </head>
  <body>
    <main class="page"> </main>
    <h1>hello</h1>
    <div> <img src="img/cover.jpg" alt=""/></div>
    <div> <img src="img/cat.jpg" alt=""/></div>
    <h1>lol</h1>
    <div><img src="img/txt_icon.svg" alt=""/></div>
    <div class="icon-box"><img class="svg-basic-connection-internet-2-svgrepo-com-dims" src="./images/icons/icons.svg#allergy-food-label-5-svgrepo-com"/></div>
    <footer>
      <h1>Footer</h1>
    </footer>
  </body>
  <script type="text/javascript" src="./js/app.min.js"></script>
</html>

src/pug/templates/index.pug
extends ./template

block title
    title=  "Главная"

//- block header    
//-     include block/header
block main
    main.page 
        include home/main_block
        include home/intro
        include home/work_examples
    //- h1 hello
    //- div 
    //-     img(src="@img/cover.jpg", alt="")
    //- +cat()
    //- div
    //-     img(src="@img/txt_icon.svg", alt="")
    //- div(class="icon-box")
    //-     img(src="./images/icons/icons.svg#allergy-food-label-5-svgrepo-com" class="svg-basic-connection-internet-2-svgrepo-com-dims")
block footer 
    include block/footer
